#Robot Properties
#Tue May 30 22:09:23 BST 2006
robot.description=\HotRobot robot based on tutorials\n in http://robowiki.net/wiki/Wave_Surfing_Tutorial\n and http://robowiki.net/wiki/Circular_Targeting
robot.author.name=Zilvinas Vilutis
robocode.version=1.8.2.0
robot.classname=z.robot.HotRobot
robot.version=1.0.0
robot.java.source.included=false
